<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Astro Weight Calculator</title>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
  </head>
  <body>
     <!-- Write your markup here  -->
     <h1>Astroweight Calculator</h1>
     <div id='container'>
      <div id='weight-container'>
        <p>Enter your weight here</p>
        <input id='user-weight' type='text' placeholder='Weight (lbs)' />
      </div>
      <div id='planet-container'>
        <p>Select your planet here</p>
        <select id='planets'>
        </select>
        <input type='checkbox' id='checkbox' >
        <p>If you wish to remove Pluto from the list check this box</p>
      </div>
      <div id='new-planet-container'>
        <input id='new-planet-name' type='text' placeholder='New Planet'>
        <input id='new-multiplier' type='number' placeholder='New Multiplier'>
        <button id='new-planet-button'>Add new planet</button>
      </div>
    </div>
    <div id='button-container'>
      <p id='output'></p>
      <button id='calculate-button'>Calculate</button>
    </div>
      <script src="main.js" charset="utf-8"></script>
  </body>
</html>
